Q1-Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [1]:
import pandas as pd

data=[4,8,15,16,23,42,81,63,49]
series=pd.Series(data)

print(series)

0     4
1     8
2    15
3    16
4    23
5    42
6    81
7    63
8    49
dtype: int64

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.
ANs 2- Here, we created a list of 10 elements and then converted it to a Pandas Series using the pd.Series() function. Finally, we printed the resulting series.

In [2]:
import pandas as pd
my_list=[1,2,3,4,5,6,7,8,9,10,2345]
my_series=pd.Series(my_list)
print(my_series)

0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9
9       10
10    2345
dtype: int64

Q3-

In [9]:
import pandas as pd
data=[["Alice",25,"Female"],["Bob",30,"Male"],["Claire",27,"Female"]]
df=pd.DataFrame(data,columns=["Name","Age","Gender"])
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.
Answer 4-
In Pandas, a DataFrame is a 2-dimensional labeled data structure that consists of rows and columns, similar to a spreadsheet or a SQL table. It is a widely used data structure in data analysis and manipulation tasks in Python. Each column in a DataFrame can contain different data types such as integers, floats, strings, and others.

On the other hand, a Pandas Series is a one-dimensional labeled array that can hold data of any type, similar to a column in a DataFrame. A Series can be created from a list, tuple, dictionary, or any other array-like object.

The key difference between a DataFrame and a Series is that a DataFrame is a 2-dimensional data structure that can hold multiple columns, while a Series is a 1-dimensional data structure that can hold only one column.

In [10]:
# example
import pandas as pd
data={"Name":['John','Alex','Carey','James'],
        'Age':[23,31,17,23],
        "City":["New York","Amsterdam","Kyoto","London"]}
df1=pd.DataFrame(data)
df1

    Name  Age       City
0   John   23   New York
1   Alex   31  Amsterdam
2  Carey   17      Kyoto
3  James   23     London

In [11]:
age_series=df['Age']
print(age_series)

0    25
1    30
2    27
Name: Age, dtype: int64

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

Answer-
Below are various operations used to manipulate the dataframe:
->First, import the library which is used in data manipulation i.e. pandas then assign and read the dataframe:
->We can read the dataframe by using head() function also which is having an argument (n) i.e. number of rows to be displayed.
->Counting the rows and columns in DataFrame using shape(). It returns the no. of rows and columns enclosed in a tuple.
->Summary of Statistics of DataFrame using describe() method.
->Sorting the DataFrame using sort_values() method.

In [12]:
import pandas as pd
df=pd.read_excel("Orders-With Nulls.xlsx")
print("Type-",type(df))
print(df)

Type- <class 'pandas.core.frame.DataFrame'>
      Order ID Order Date  Order Quantity       Sales       Ship Mode  \
0            3 2010-10-13               6    261.5400     Regular Air
1            6 2012-02-20               2      6.9300     Regular Air
2           32 2011-07-15              26   2808.0800     Regular Air
3           32 2011-07-15              24   1761.4000  Delivery Truck
4           32 2011-07-15              23    160.2335     Regular Air
...        ...        ...             ...         ...             ...
1002      7171 2011-02-13              17    303.1865     Regular Air
1003      7174 2012-03-10              10    141.9200     Regular Air
1004      7175 2010-02-07              10    748.2500  Delivery Truck
1005      7203 2009-01-08              25  21752.0100     Regular Air
1006      7239 2011-06-29              50   6206.1600     Regular Air

        Profit  Unit Price       Customer Name Customer Segment  \
0     -213.250       38.94  Muhammed MacIntyre   Small Business
1       -4.640        2.08         Ruben Dartt        Corporate
2     1054.820      107.53       Liz Pelletier        Corporate
3    -1748.560       70.89       Liz Pelletier        Corporate
4      -85.129        7.99       Liz Pelletier        Corporate
...        ...         ...                 ...              ...
1002    92.592       20.99        Andy Gerbode         Consumer
1003    12.200       13.73     Thomas Thornton         Consumer
1004   -86.990       70.98      Helen Andreada        Corporate
1005  9296.348      896.99         Ruben Dartt        Corporate
1006  1416.270      120.33       Craig Carroll   Small Business

     Product Category
0     Office Supplies
1     Office Supplies
2           Furniture
3           Furniture
4          Technology
...               ...
1002       Technology
1003        Furniture
1004        Furniture
1005  Office Supplies
1006  Office Supplies

[1007 rows x 10 columns]

In [13]:
df.head()

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3,2010-10-13,6,261.5400,Regular Air,-213.250,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6,2012-02-20,2,6.9300,Regular Air,-4.640,2.08,Ruben Dartt,Corporate,Office Supplies
2,32,2011-07-15,26,2808.0800,Regular Air,1054.820,107.53,Liz Pelletier,Corporate,Furniture
3,32,2011-07-15,24,1761.4000,Delivery Truck,-1748.560,70.89,Liz Pelletier,Corporate,Furniture
4,32,2011-07-15,23,160.2335,Regular Air,-85.129,7.99,Liz Pelletier,Corporate,Technology

In [14]:
df.shape

(1007, 10)

In [15]:
df.describe()

          Order ID  Order Quantity         Sales        Profit   Unit Price
count  1007.000000     1007.000000    999.000000    999.000000  1007.000000
mean   3478.923535       24.832175   1869.035668    216.914564    91.255045
std    2119.704215       14.367466   3851.570257   1135.726341   294.993321
min       3.000000        1.000000      2.240000  -4266.088500     1.260000
25%    1665.500000       12.000000    132.465000    -83.495000     6.480000
50%    3456.000000       25.000000    412.620000     -1.250000    20.970000
75%    5350.000000       38.000000   1695.515000    146.608000    95.950000
max    7239.000000       50.000000  45923.760000  11535.282000  6783.020000

In [16]:
df.sort_values(by=['Order ID'],ascending=True)

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3,2010-10-13,6,261.5400,Regular Air,-213.250,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6,2012-02-20,2,6.9300,Regular Air,-4.640,2.08,Ruben Dartt,Corporate,Office Supplies
2,32,2011-07-15,26,2808.0800,Regular Air,1054.820,107.53,Liz Pelletier,Corporate,Furniture
3,32,2011-07-15,24,1761.4000,Delivery Truck,-1748.560,70.89,Liz Pelletier,Corporate,Furniture
4,32,2011-07-15,23,160.2335,Regular Air,-85.129,7.99,Liz Pelletier,Corporate,Technology
...,...,...,...,...,...,...,...,...,...,...
1002,7171,2011-02-13,17,303.1865,Regular Air,92.592,20.99,Andy Gerbode,Consumer,Technology
1003,7174,2012-03-10,10,141.9200,Regular Air,12.200,13.73,Thomas Thornton,Consumer,Furniture
1004,7175,2010-02-07,10,748.2500,Delivery Truck,-86.990,70.98,Helen Andreada,Corporate,Furniture
1005,7203,2009-01-08,25,21752.0100,Regular Air,9296.348,896.99,Ruben Dartt,Corporate,Office Supplies
1006,7239,2011-06-29,50,6206.1600,Regular Air,1416.270,120.33,Craig Carroll,Small Business,Office Supplies

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?
three type of data structures in Pandas-
->Series
->Data Frame
->Panel

Key Features of Series May Be Described as:-
->Series is a one-dimensional array like structure with homogeneous data. For example, the following series is a collection of integers 10, 23, 56, …
->Homogeneous data
->Size Immutable
->Values of Data Mutable

Data Frame:-
DataFrame is a two-dimensional array with heterogeneous data. 

Heterogeneous data
Size Mutable
Data Mutable

Panel:-
Panel is a three-dimensional data structure with heterogeneous data.

Heterogeneous data
Size Mutable
Data Mutable

Out of All Series is Size Immutable in nature

Q7. Create a DataFrame using multiple Series. Explain with an example.
Answer 7:-
You can create a DataFrame from multiple Series objects by adding each series as a columns.

By using concat() method you can merge multiple series together into DataFrame. This takes several params, for our scenario we use list that takes series to combine and axis=1 to specify merge series as columns instead of rows. Note that using axis=0 appends series to rows instead of columns.

In [18]:
import pandas as pd
courses=pd.Series(["Python","Spark","Hadoop"],name='Courses')
fees=pd.Series([30000,25000,23576],name='Fees')
discount=pd.Series([1000,2000,500],name='Discount')

# combining of multiple series
df1=pd.concat([courses,fees,discount],axis=1)
df1

  Courses   Fees  Discount
0  Python  30000      1000
1   Spark  25000      2000
2  Hadoop  23576       500